{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false, // FIXME: remove
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ]
  }
}
